{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"ocl_boiler.h": "c",
			"cl.h": "c",
			"vector": "cpp",
			"iostream": "cpp",
			"xstring": "cpp",
			"iosfwd": "cpp",
			"string": "cpp",
			"xutility": "cpp",
			"iterator": "cpp",
			"istream": "cpp",
			"xiosbase": "cpp"
		},
		"files.exclude": {
			"**/*.aux": true,
			"**/*.fdb* ": true,
			"**/*.fls ": true,
			"**/*.obj": true,
			"**/*.pdb": true,
			"**/*.synctex*": true
		},
		"cSpell.words": [
			"GPGPU"
		],
		"terminal.integrated.cwd": ".\\src\\"
	}
}