{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"ocl_boiler.h": "c",
			"cl.h": "c",
			"vector": "cpp",
			"iostream": "cpp",
			"xstring": "cpp",
			"iosfwd": "cpp",
			"string": "cpp",
			"xutility": "cpp",
			"iterator": "cpp",
			"istream": "cpp",
			"xiosbase": "cpp",
			"string.h": "c",
			"xlocale": "cpp",
			"xlocnum": "cpp",
			"ostream": "cpp",
			"utility": "cpp",
			"array": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"ios": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"sstream": "cpp",
			"streambuf": "cpp",
			"tuple": "cpp",
			"xtree": "cpp"
		},
		"files.exclude": {
			"**/*.aux": true,
			"**/*.fdb* ": true,
			"**/*.fls ": true,
			"**/*.obj": true,
			"**/*.pdb": true,
			"**/*.synctex*": true
		},
		"cSpell.words": [
			"GPGPU",
			"jcssp",
			"workitem"
		],
		"terminal.integrated.cwd": ".\\src\\"
	}
}